<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Assignment CSS</title>
    <style>
        body {
            font-size: large;
            font-weight: bolder;
            color: black;
        }

        table {
            font-size: large;
            color: white;
            background-color: rgb(41, 35, 35);
        }

        tr,
        td {
            background-color: black;
            font-size: large;
            color: white;
            border-right: 2px solid gray;
            height: 5px;
            padding-top: 4%;
        }

        .color {
            background-color: red;
            padding: 0px 60px 0px 20px;
        }

        div>h1 {
            font-size: 36px;
            color: black;
        }

        li {
            font-size: medium;
            color: rgb(42, 42, 172);
            display: inline-block;
            margin: 1px 15px 3px 3px;
        }

        .other {
            background-color: white;
            font-size: large;
            color: black;
        }

        td.stretch {
            background-color: white;
            font-size: x-large;
            color: rgb(109, 1, 1);
            padding-left: 30px;
        }

        span{
            font-size: medium;
            color: rgb(42, 42, 172);
        }

        hr {
            margin-left: 0%;
            width: 30%;
        }
        #third{
            background-color: rgb(150, 142, 142);

        }
        table,tr,td.third{
            border: none;
            background-color: white;
            font-size: large;
            color: black;
        }
        div.side{
            background-color: rgba(3, 92, 209, 0.719);
            width: 450px;
            height: 80px;
            margin: 20%;
            margin-top: 20px;
            margin-left: 590px;
        }
        li.last{
            border: 1px;
            background-color: rgb(54, 54, 99);
            font-size: 14px;
            color: white;
        }
        button{
            background-color: rgb(37, 92, 141);
            font-size: 14px;
            color: white;
            
        }
        p.para1{
            background-color: rgb(231, 234, 238);
        }
        #last{

            margin: 2px 15px 2px 30px;
            font-size: medium;
            color: black;
        }
    </style>
</head>

<body>
    <div class="color1">
        <table>
            <tr>
                <td class="color">RETURNS</td>
                <td style="padding: 25px 60px 0px 0px">Edition <br> U.S</td>
                <td style="padding: 25px 60px 0px 0px"> News <br> & Markits</td>
                <td style="padding: 25px 60px 0px 0px"> Sectors <br> & Opinion</td>
                <td style="padding: 25px 60px 0px 0px">Analysis <br> & option</td>
                <td style="padding: 25px 60px 0px 0px">Register <br><button>Sign in</button><textarea name="" id=""
                        cols="20" rows="1"></textarea></td>
            </tr>
        </table>
    </div>
     <div class="select">
         <div>
         <div>
        <h1>Commodities</h1>
         </div>
    <hr>
    <div>
        <ul>
            <li>Markits</li>
            <li>Business</li>
            <li>Economy</li>
            <li>Green Business</li>
            <li>Hot Stock</li>
            <li>More Topuics</li>
        </ul>
    </div>
    <div>
        THOMSN RETTURES/JEFFERIS CRB INDEX/(PRICES)
    </div>
    <div>
        <table class="other">
        <tr class="other">
            <td id="stretch"
                style="font-size: larger; color: red; padding: 0px 35px 0px 20px; background-color: white;">$392.2</td>
            <td class="other" style=" font-size: large; color: red; padding: 25px 60px 0px 0px ">Change<br>-3.36</td>
            <td class="other" style="padding: 25px 60px 0px 0px ">open <br>360.92
            </td>
            <td class="other" style="padding: 25px 60px 0px 0px ">High <br> 362.19</td>
            <td class="other" style="padding: 25px 60px 0px 0px "> Low <br> 357.30</td>
            <td class="other" style="padding: 25px 60px 0px 0px ">Date <br> 14/04/2022</td>
        </tr>
    </table>
    </div>
     </div>
    </div>
    <h3>Commidity Features</h3>
    <div>
        Enrgy <span>Oil, Natural, Gass,Elictricity</span>
        <hr>
    </div>
    <div>
        Metals<span>base Metals, Precius Metals</span>
        <hr>
    </div>
    <div>
        Grain<span>Corn/Maize,Wheat, Barely </span>
        <hr>
    </div>
    <div>
        Oilssede <span>Soyabeen, Palmoil, Rapseed</span>
        <hr>
    </div>
    <div>
        Softs<span>Sugar, Coffe, coca, Rubber, Citrus</span>
        <hr>
    </div>
    <div>
        Livestock<span>Lean Hogs, Live Cattle</span>
        <hr>
    </div>
    </div>
    <div>
        <p>THOMSON REUTERS EQUAL WEIGHT CONTINEUES COMMIDITIRS INDEX(CCI)</p>
    </div>
    <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, unde saepe eum fugit sunt. <br> id iusto vero?
            Voluptate, inventore dolor!</p>
    </div>
    <div>
    <table class="third">
        <tr class="third">
            <th class="third">Commodity</th>
            <th>Curruncy</th>
            <th >Last</th>
            <th>Change</th>
            <th>%change</th>
            <th>Trade date/Time</th>
        </tr>
        <tr class="third">
            <td class="third"><span>Hogs, Leopnmit,PIt cCMD jun11 <hr style="width: 300px;"></span></td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">USD</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">101.26</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">+0,20</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">+0.20%</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">04/18 15:13</td>
        </tr>
        <tr>
            <span><td class="third"><span>Oil, Heating New york NO2 NYmex May 11 <hr style="width: 300px;"></span></td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">USD</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">3.19</td>
            <td class="third"style="background-color: rgb(238, 236, 236); font-size: large; color: black;">-0.04</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">-1.18</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">04/18 15:13</td>
        </tr>
        <tr class="third">
            <td class="third"><span>Crude Oil Light sweet May11 <hr style="width: 300px;"></span></td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">USD</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">107.20</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">-2.45</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">-2.29%</td>
            <td class="third" style="background-color: rgb(238, 236, 236); font-size: large; color: black;">04/18 15:13</td>
        </tr>
    </table>
   </div>
     </div>
     <div>
        <dl>
            <dt>
                <dd><p style="padding: 5px 0px 2px 0px; background-color: rgb(57, 57, 197); width: 1000px ; height: 50px;">MARKETS</p>
                     <div>
                     <button>U.S.</button>
                     <button>EUROPE</button>
                     <button>ASIA</button>
                     <button>SELECTORS</button>
                     </div>
                </dd>
            </dt>
        </dl>
        <div>
            <p class="para1">
                 SPNSRIED BY <button class="button2"  style="background-color: rgb(241, 40, 40); padding: 0px 10px;">TRADE FOREX <br> With Citi</button>
            </p>
        </div>

        <div>
             <fieldset>
                 <button style="background-color: rgb(241, 40, 40); padding: 0px 10px; margin-left: 350px;">Search</button>
             </fieldset> 
         </div>
         <div style="background-color: aliceblue;">
            <ul>
                <li id="last"> <span>DOW</span></li>
                <li id="last">12,189.14</li>
                <li id="last" style="font-size: medium; color: red;">-152.69</li>
                <li id="last">-1.24%</li>
            </ul>
         </div>
         <div>
            <ul>
                <li id="last" style="text-align: left; justify-content: left"><span>S&P 500</span></li>
                <li id="last">1,305.75</li>
                <li id="last" style="font-size: medium; color: red;">-13.95</li>
                <li id="last">-1.06%</li>
            </ul>
         </div>
         <div style="background-color: aliceblue;">
            <ul>
                <li id="last" style="text-align: left; justify-content: left"><span>NASDAQ</span></li>
                <li id="last">2,732.64</li>
                <li id="last" style="font-size: medium; color: red;">-33.01</li>
                <li id="last">-1.19%</li>
            </ul>
         </div>
         <div>
            <ul>
                <li id="last"><span>TR US INDEX</span></li>
                <li id="last">119.44</li>
                <li id="last" style="font-size: medium; color: red;">-1.47</li>
                <li id="last">-1.22%</li>
            </ul>
         </div>
         <div style="background-color: rgb(217, 235, 250); font-size: large; color: black;">
            <p>Currencies</p>
         </div>
         <div>
            <ul>
                <li><span>EUR/USD</span></li>
                <li id="last">1.4234</li>
                <li id="last" style="font-size: medium; color: red;">-1.35%</li>
                <li id="last"></li>
            </ul>
         </div>
         <div>
            <ul>
                <li><span>GBP/USD</span></li>
                <li id="last">1.6258</li>
                <li id="last" style="font-size: medium; color: red;">0.04%</li>
            </ul>
         </div>
         <div>
            <ul>
                <li id="last"><span>USD/JPU</span></li>
                <li id="last">82.600</li>
                <li id="last"style="font-size: medium; color: red;">-0.63%</li>
            </ul>
         </div>
         <div style="background-color: rgb(217, 235, 250); font-size: large; color: black;"><p>Commodities</p></div>
         <div>
            <ul>
                <li><span>GOLD</span></li>
                <li id="last">1,496.20</li>
                <li id="last" style="font-size: medium; color: rgb(58, 168, 58);">+10.20</li>
                <li id="last" style="font-size: medium; color: rgb(58, 168, 58);">+0.68%</li>
            </ul>
        </div>
</body>

</html>